{
  "name": "Radio S · Sheetal FM",
  "short_name": "Radio S",
  "description": "Sheetal FM — listen live, talk to the AI RJ, and request songs on Spotify.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#211d19",
  "theme_color": "#211d19",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
